<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rohithkumar.cameramapsapplication.MainActivity">

    <Button
        android:id="@+id/main_btn_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:onClick="onPhotoClick"
        android:text="Take photo" />

    <Button
        android:id="@+id/main_btn_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/main_btn_photo"
        android:layout_marginTop="55dp"
        android:onClick="onLocationClick"
        android:text="Display Location"></Button>

    <Button
        android:id="@+id/main_btn_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/main_btn_record"
        android:layout_marginTop="55dp"
        android:onClick="onPressureClick"
        android:text="GET PRESSURE" />

    <Button
        android:id="@+id/main_btn_calendar"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_btn_pressure"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:onClick="onCalendarClick"
        android:text="Calendar" />

</RelativeLayout>
